<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W99EMLVLZK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-W99EMLVLZK');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Neelesh Rastogi" />
    <title>Neelesh Rastogi - Portfolio</title>
    <meta
      content="A glimpse of my projects, ideas, posts, art, and research."
      name="description"
    />
    <!-- End Meta Tags -->

    <!-- Style Sheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
    <!-- End Style Sheets -->
  </head>

  <!-- body -->
  <body>
    <table
      style="
        width: 100%;
        max-width: 800px;
        border: 0px;
        border-spacing: 0px;
        border-collapse: separate;
        margin-right: auto;
        margin-left: auto;
      "
    >
      <tbody>
        <tr style="padding: 0px">
          <td style="padding: 0px">
            <!-- Intro -->
            <table
              style="
                width: 100%;
                border: 0px;
                border-spacing: 0px;
                border-collapse: separate;
                margin-right: auto;
                margin-left: auto;
              "
            >
              <tbody>
                <tr style="padding: 0px">
                  <td style="padding: 2.5%; width: 63%; vertical-align: middle">
                    <p style="text-align: center">
                      <name>Neelesh Rastogi</name>
                    </p>
                    <p style="text-align: center">
                      <a href="mailto:rastogineelesh1@gmail.com">
                        <subtitle>
                          rastogineelesh1 [at] gmail [dot] com
                        </subtitle>
                      </a>
                    </p>
                    <p>
                      I am a Machine Learning Engineer at
                      <a href="https://www.radpartners.com/"
                        >Radiology Partners</a
                      >, where I work towards building systems and
                      infrastructure to support ML models and software solutions
                      to scale more than a million reports daily nationwide.
                      <br /><br />
                      Within the purview of my role, I also provide software
                      design specifications and implementation assistance for
                      data-driven solutions to enforce best practice compliance
                      and recommendations to further support current
                      radiologists workflows.
                      <br /><br />
                      Outside of work, I often like to explore open source
                      solutions and contribute to independent and organizational
                      research within scaled automated machine learning, AI
                      assisted decision making and information retrieval
                      solutions within natural language and computer vision
                      domains.
                      <br /><br />
                      Some of my representative publications / projects are
                      listed below, as well.
                    </p>
                    <p style="text-align: center">
                      <a href="https://www.linkedin.com/in/neeleshrastogi/"
                        >LinkedIn</a
                      >
                      &nbsp/&nbsp
                      <a
                        href="https://scholar.google.com/citations?user=Ef6XptkAAAAJ&hl=en&authuser=1"
                        >Google Scholar</a
                      >&nbsp/&nbsp
                      <a href="https://twitter.com/neelrast">Twitter</a
                      >&nbsp/&nbsp
                      <a href="https://github.com/neelrast/">Github</a>
                    </p>
                  </td>
                  <td style="padding: 2.5%; width: 40%; max-width: 40%">
                    <a href="https://www.github.com/neelrast">
                      <img
                        style="width: 100%; max-width: 100%"
                        alt="profile photo"
                        src="https://secure.gravatar.com/avatar/4c128ac4d4c9bb6d3e055bf0b9fdc4c7?s=250"
                        class="hoverZoomLink"
                      />
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Intro -->

            <!-- Projects -->
            <!-- TODO: Add content here -->
            <!-- End Projects -->
          </td>
        </tr>
      </tbody>
    </table>
  </body>

  <!-- Footer -->
  <footer>
    <table
      style="
        width: 100%;
        max-width: 800px;
        border: 0px;
        border-spacing: 0px;
        border-collapse: separate;
        margin-right: auto;
        margin-left: auto;
      "
    >
      <tbody>
        <tr style="padding: 0px">
          <td style="padding: 0px">
            <table
              style="
                width: 100%;
                border: 0px;
                border-spacing: 0px;
                border-collapse: separate;
                margin-right: auto;
                margin-left: auto;
              "
            >
              <tbody>
                <tr>
                  <td style="padding: 0px">
                    <p style="text-align: right; font-size: small; color: grey">
                      <i>
                        2019
                        <script>
                          new Date().getFullYear() > 2015 &&
                            document.write("-" + new Date().getFullYear());
                        </script>
                        © Neelesh Rastogi
                        <br />
                        <br />
                        Content on this site is licensed under
                        <a
                          rel="license"
                          href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
                          style="font-size: small"
                        >
                          <b>Creative Commons v4.0 BY-NC-ND</b> </a
                        >. Ref:
                        <a
                          rel="license"
                          href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
                        >
                          <img
                            alt="Creative Commons License"
                            style="border-width: 0"
                            src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"
                          />
                        </a>
                        <br />
                        🎗️ Site design based of
                        <a
                          href="https://github.com/leonidk/new_website"
                          style="font-size: small"
                        >
                          <b>Leonid Keselman</b>
                        </a>
                        's Jekyll fork.
                      </i>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </footer>
</html>
